(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 24)
    (no_connects 1)
    (area 148.260999 70.028999 186.511001 105.231001)
    (thickness 1.6)
    (drawings 5)
    (tracks 74)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.3048)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad6)")
  (net 2 VCC)
  (net 3 "Net-(IC1-Pad5)")
  (net 4 "Net-(IC1-Pad1)")
  (net 5 GND)
  (net 6 "Net-(IC1-Pad2)")
  (net 7 "Net-(U1-Pad2)")
  (net 8 "Net-(U2-Pad2)")
  (net 9 "Net-(IC1-Pad3)")
  (net 10 "Net-(IC1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net GND)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U2-Pad2)")
    (add_net VCC)
  )

  (module Housings_SOIC:SOIJ-8_5.3x5.3mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 57F07AEB)
    (at 179.07 94.234 270)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /57E1506D)
    (attr smd)
    (fp_text reference IC1 (at 0 -3.68 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-S (at 0 3.68 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -3.65 -0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -3.65 0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -3.65 1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 3.65 1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at 3.65 0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at 3.65 -0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at 3.65 -1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Housings_SOIC.3dshapes/SOIJ-8_5.3x5.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 57F08351) (tstamp 57F07B02)
    (at 170.688 93.472 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57E151A6)
    (fp_text reference P1 (at 1.016 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(IC1-Pad6)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad7)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(IC1-Pad5)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ExplodingLemur:photocell (layer F.Cu) (tedit 57F08396) (tstamp 57F07B0C)
    (at 160.02 83.82)
    (path /57E28D4D)
    (fp_text reference R1 (at 0 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Photores (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.55 2.15) (end 2.55 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 2.15) (end 2.55 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55 -2.15) (end -2.55 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.15) (end -2.55 2.15) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad2)"))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57F08378) (tstamp 57F07B18)
    (at 164.846 86.36 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57E28C86)
    (attr smd)
    (fp_text reference R2 (at 0 -1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer F.Cu) (tedit 57BABF74) (tstamp 57F07B36)
    (at 160.782 94.488 180)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /57F078F3)
    (fp_text reference SW1 (at 3.25 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL_H (at 3.75 6.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.15))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.15))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad7)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad7)"))
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer F.Cu) (tedit 56C9C7F7) (tstamp 57F07B4B)
    (at 179.07 82.804 180)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /57E15614)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -2.85) (end -3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.85) (end 3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end -3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 2.6) (end 3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -2) (layer Dwgs.User) (width 0.1))
    (pad 3 smd rect (at 2.5 1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 2.5 -1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -2.5 1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -2.5 -1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0.004))
      (scale (xyz 0.385 0.385 0.385))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer F.Cu) (tedit 56C9C7F7) (tstamp 57F07B60)
    (at 179.07 75.438 180)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /57E1575D)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -2.85) (end -3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.85) (end 3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end -3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 2.6) (end 3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -2) (layer Dwgs.User) (width 0.1))
    (pad 3 smd rect (at 2.5 1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 2.5 -1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at -2.5 1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at -2.5 -1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0.004))
      (scale (xyz 0.385 0.385 0.385))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 57F0835C) (tstamp 57F07B6D)
    (at 172.466 81.534)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57F07CBC)
    (fp_text reference W1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 57F0835F) (tstamp 57F07B7A)
    (at 167.386 81.534)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57F07D1F)
    (fp_text reference W2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ExplodingLemur:LOGO (layer B.Cu) (tedit 0) (tstamp 57F0865B)
    (at 182.88 73.406 180)
    (fp_text reference G*** (at 0 -2.1209 180) (layer B.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)) (justify mirror))
    )
    (fp_text value LOGO (at 0 2.1209 180) (layer B.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)) (justify mirror))
    )
    (fp_poly (pts (xy -1.21158 -1.79578) (xy -1.19126 -1.78562) (xy -1.143 -1.75514) (xy -1.07696 -1.71196)
      (xy -0.99822 -1.65862) (xy -0.91948 -1.60528) (xy -0.85344 -1.5621) (xy -0.80772 -1.53162)
      (xy -0.78994 -1.52146) (xy -0.77978 -1.524) (xy -0.74168 -1.54432) (xy -0.6858 -1.57226)
      (xy -0.65532 -1.5875) (xy -0.60452 -1.61036) (xy -0.57912 -1.61544) (xy -0.57658 -1.60782)
      (xy -0.55626 -1.56972) (xy -0.52832 -1.50368) (xy -0.49022 -1.41732) (xy -0.44704 -1.31572)
      (xy -0.40132 -1.2065) (xy -0.3556 -1.09474) (xy -0.30988 -0.98806) (xy -0.27178 -0.89154)
      (xy -0.23876 -0.81534) (xy -0.21844 -0.75946) (xy -0.21082 -0.7366) (xy -0.21336 -0.73152)
      (xy -0.23876 -0.70866) (xy -0.28194 -0.67564) (xy -0.37846 -0.5969) (xy -0.4699 -0.48006)
      (xy -0.52832 -0.34798) (xy -0.5461 -0.20066) (xy -0.53086 -0.06604) (xy -0.47752 0.0635)
      (xy -0.38608 0.18288) (xy -0.27432 0.26924) (xy -0.14478 0.32512) (xy 0 0.3429)
      (xy 0.1397 0.32766) (xy 0.27178 0.27432) (xy 0.39116 0.18542) (xy 0.43942 0.127)
      (xy 0.508 0.00762) (xy 0.54864 -0.11938) (xy 0.55118 -0.14986) (xy 0.5461 -0.2921)
      (xy 0.50546 -0.42672) (xy 0.4318 -0.5461) (xy 0.32766 -0.64516) (xy 0.31496 -0.65532)
      (xy 0.2667 -0.69088) (xy 0.23622 -0.71374) (xy 0.21082 -0.73406) (xy 0.38862 -1.16586)
      (xy 0.41656 -1.23444) (xy 0.46736 -1.35128) (xy 0.51054 -1.45288) (xy 0.54356 -1.53416)
      (xy 0.56896 -1.5875) (xy 0.57912 -1.61036) (xy 0.57912 -1.61036) (xy 0.59436 -1.6129)
      (xy 0.62738 -1.6002) (xy 0.68834 -1.57226) (xy 0.72898 -1.55194) (xy 0.7747 -1.52908)
      (xy 0.79502 -1.52146) (xy 0.8128 -1.53162) (xy 0.85598 -1.55956) (xy 0.91948 -1.60274)
      (xy 0.99568 -1.65354) (xy 1.06934 -1.70434) (xy 1.13792 -1.75006) (xy 1.18618 -1.78054)
      (xy 1.21158 -1.79324) (xy 1.21412 -1.79324) (xy 1.23444 -1.78054) (xy 1.27508 -1.75006)
      (xy 1.3335 -1.69418) (xy 1.41478 -1.6129) (xy 1.42748 -1.6002) (xy 1.49606 -1.52908)
      (xy 1.55194 -1.47066) (xy 1.59004 -1.43002) (xy 1.60274 -1.41224) (xy 1.60274 -1.41224)
      (xy 1.59004 -1.38684) (xy 1.55956 -1.33858) (xy 1.51384 -1.27) (xy 1.4605 -1.19126)
      (xy 1.31826 -0.98298) (xy 1.397 -0.7874) (xy 1.41986 -0.72898) (xy 1.45034 -0.65532)
      (xy 1.4732 -0.60452) (xy 1.4859 -0.58166) (xy 1.50622 -0.57404) (xy 1.55956 -0.56134)
      (xy 1.6383 -0.54356) (xy 1.72974 -0.52832) (xy 1.81864 -0.51054) (xy 1.89738 -0.4953)
      (xy 1.9558 -0.48514) (xy 1.9812 -0.48006) (xy 1.98628 -0.47498) (xy 1.99136 -0.46228)
      (xy 1.99644 -0.43688) (xy 1.99644 -0.38862) (xy 1.99898 -0.31242) (xy 1.99898 -0.20066)
      (xy 1.99898 -0.1905) (xy 1.99644 -0.08382) (xy 1.99644 0) (xy 1.9939 0.05334)
      (xy 1.98882 0.07366) (xy 1.98882 0.07366) (xy 1.96342 0.08128) (xy 1.90754 0.09144)
      (xy 1.8288 0.10922) (xy 1.73228 0.127) (xy 1.7272 0.127) (xy 1.63322 0.14478)
      (xy 1.55448 0.16256) (xy 1.4986 0.17526) (xy 1.47574 0.18288) (xy 1.47066 0.18796)
      (xy 1.45034 0.22606) (xy 1.4224 0.28448) (xy 1.39192 0.3556) (xy 1.36144 0.42926)
      (xy 1.3335 0.49784) (xy 1.31572 0.5461) (xy 1.31064 0.56896) (xy 1.31064 0.56896)
      (xy 1.32588 0.59182) (xy 1.3589 0.64262) (xy 1.40462 0.70866) (xy 1.4605 0.78994)
      (xy 1.46304 0.79756) (xy 1.51892 0.8763) (xy 1.5621 0.94488) (xy 1.59258 0.99314)
      (xy 1.60274 1.01346) (xy 1.60274 1.016) (xy 1.58496 1.03886) (xy 1.54432 1.08458)
      (xy 1.4859 1.14554) (xy 1.41478 1.21666) (xy 1.39192 1.23698) (xy 1.31572 1.31318)
      (xy 1.26238 1.36398) (xy 1.22682 1.38938) (xy 1.21158 1.397) (xy 1.21158 1.39446)
      (xy 1.18618 1.38176) (xy 1.13538 1.34874) (xy 1.0668 1.30048) (xy 0.98552 1.24714)
      (xy 0.98044 1.24206) (xy 0.9017 1.18872) (xy 0.83566 1.143) (xy 0.7874 1.11252)
      (xy 0.76708 1.09982) (xy 0.762 1.09982) (xy 0.73152 1.10998) (xy 0.6731 1.12776)
      (xy 0.60452 1.1557) (xy 0.53086 1.18618) (xy 0.46228 1.21412) (xy 0.41148 1.23698)
      (xy 0.38862 1.24968) (xy 0.38862 1.25222) (xy 0.37846 1.28016) (xy 0.36576 1.34112)
      (xy 0.34798 1.4224) (xy 0.3302 1.52146) (xy 0.32766 1.5367) (xy 0.30988 1.63068)
      (xy 0.29464 1.70942) (xy 0.28194 1.7653) (xy 0.27686 1.78816) (xy 0.26416 1.7907)
      (xy 0.2159 1.79324) (xy 0.14478 1.79578) (xy 0.05842 1.79578) (xy -0.03048 1.79578)
      (xy -0.11684 1.79324) (xy -0.19304 1.7907) (xy -0.24638 1.78816) (xy -0.26924 1.78308)
      (xy -0.27178 1.78054) (xy -0.2794 1.7526) (xy -0.2921 1.69164) (xy -0.30988 1.61036)
      (xy -0.32766 1.5113) (xy -0.3302 1.49352) (xy -0.34798 1.39954) (xy -0.36576 1.3208)
      (xy -0.37592 1.26746) (xy -0.38354 1.24714) (xy -0.39116 1.24206) (xy -0.42926 1.22428)
      (xy -0.49276 1.19888) (xy -0.57404 1.16586) (xy -0.75692 1.0922) (xy -0.98044 1.24714)
      (xy -1.00076 1.25984) (xy -1.08204 1.31572) (xy -1.14808 1.3589) (xy -1.1938 1.38938)
      (xy -1.21412 1.39954) (xy -1.21412 1.39954) (xy -1.23698 1.37922) (xy -1.2827 1.33858)
      (xy -1.34366 1.27762) (xy -1.41224 1.20904) (xy -1.46558 1.1557) (xy -1.52654 1.0922)
      (xy -1.56718 1.05156) (xy -1.5875 1.02362) (xy -1.59512 1.00584) (xy -1.59258 0.99568)
      (xy -1.57988 0.97282) (xy -1.54686 0.92456) (xy -1.50114 0.85598) (xy -1.44526 0.77724)
      (xy -1.39954 0.70866) (xy -1.35128 0.635) (xy -1.3208 0.58166) (xy -1.3081 0.55372)
      (xy -1.31064 0.54356) (xy -1.32842 0.50038) (xy -1.35382 0.4318) (xy -1.38684 0.35306)
      (xy -1.46558 0.17526) (xy -1.58242 0.15494) (xy -1.65354 0.1397) (xy -1.7526 0.12192)
      (xy -1.84658 0.10414) (xy -1.9939 0.07366) (xy -1.99898 -0.46482) (xy -1.97612 -0.47498)
      (xy -1.95326 -0.4826) (xy -1.89992 -0.49276) (xy -1.82118 -0.508) (xy -1.72974 -0.52578)
      (xy -1.651 -0.54102) (xy -1.57226 -0.55626) (xy -1.51638 -0.56642) (xy -1.49098 -0.5715)
      (xy -1.48336 -0.58166) (xy -1.46304 -0.61976) (xy -1.4351 -0.68072) (xy -1.40462 -0.75438)
      (xy -1.37414 -0.82804) (xy -1.3462 -0.89916) (xy -1.32588 -0.9525) (xy -1.31826 -0.98044)
      (xy -1.32842 -1.00076) (xy -1.3589 -1.04648) (xy -1.40208 -1.11252) (xy -1.45542 -1.19126)
      (xy -1.5113 -1.27) (xy -1.55448 -1.33858) (xy -1.5875 -1.38684) (xy -1.6002 -1.40716)
      (xy -1.59258 -1.4224) (xy -1.5621 -1.4605) (xy -1.50368 -1.52146) (xy -1.41478 -1.61036)
      (xy -1.39954 -1.62306) (xy -1.33096 -1.69164) (xy -1.27 -1.74498) (xy -1.22936 -1.78308)
      (xy -1.21158 -1.79578)) (layer B.SilkS) (width 0.00254))
  )

  (module ExplodingLemur:Battery_Holder_AAA (layer B.Cu) (tedit 57E3EC31) (tstamp 57F089BF)
    (at 148.844 104.648)
    (path /57E29107)
    (fp_text reference BT1 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0) (end 0 -51.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -51.5) (end 37 -51.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 37 -51.5) (end 37 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 37 0) (end 0 0) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 18.27 -2.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 30.17 -2.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 VCC))
  )

  (gr_text "JAR OF FIREFLIES TEST\nCC-BY-SA\ngithub.com/explodinglemur" (at 166.624 74.93) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 148.336 105.156) (end 148.336 70.104) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.436 70.104) (end 186.436 105.156) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.436 70.104) (end 148.336 70.104) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.436 105.156) (end 148.336 105.156) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 178.435 97.884) (end 178.435 99.187) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.688 96.266) (end 170.688 93.472) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F07FA6))
  (segment (start 173.99 99.568) (end 170.688 96.266) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F07FA4))
  (segment (start 178.054 99.568) (end 173.99 99.568) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F07FA3))
  (segment (start 178.435 99.187) (end 178.054 99.568) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F07FA2))
  (segment (start 181.57 77.038) (end 182.194 77.038) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 182.194 77.038) (end 183.896 78.74) (width 0.3048) (layer F.Cu) (net 2) (tstamp 57F0818F))
  (segment (start 183.896 78.74) (end 183.896 86.106) (width 0.3048) (layer F.Cu) (net 2) (tstamp 57F08190))
  (segment (start 181.57 84.404) (end 182.702 84.404) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 182.218 102.008) (end 179.014 102.008) (width 0.3048) (layer F.Cu) (net 2) (tstamp 57F0818B) (status 20))
  (segment (start 183.896 100.33) (end 182.218 102.008) (width 0.3048) (layer F.Cu) (net 2) (tstamp 57F08185))
  (segment (start 183.896 85.598) (end 183.896 86.106) (width 0.3048) (layer F.Cu) (net 2) (tstamp 57F0817E))
  (segment (start 183.896 86.106) (end 183.896 100.33) (width 0.3048) (layer F.Cu) (net 2) (tstamp 57F08196))
  (segment (start 182.702 84.404) (end 183.896 85.598) (width 0.3048) (layer F.Cu) (net 2) (tstamp 57F0817A))
  (segment (start 158.75 83.82) (end 152.908 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.956 99.822) (end 170.434 99.822) (width 0.25) (layer F.Cu) (net 2) (tstamp 57F080F5))
  (segment (start 149.86 93.726) (end 155.956 99.822) (width 0.25) (layer F.Cu) (net 2) (tstamp 57F080EB))
  (segment (start 149.86 86.868) (end 149.86 93.726) (width 0.25) (layer F.Cu) (net 2) (tstamp 57F080E8))
  (segment (start 152.908 83.82) (end 149.86 86.868) (width 0.25) (layer F.Cu) (net 2) (tstamp 57F080E4))
  (segment (start 168.148 93.472) (end 168.148 97.536) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.62 102.008) (end 179.014 102.008) (width 0.25) (layer F.Cu) (net 2) (tstamp 57F07F95) (status 20))
  (segment (start 168.148 97.536) (end 170.434 99.822) (width 0.25) (layer F.Cu) (net 2) (tstamp 57F07F93))
  (segment (start 170.434 99.822) (end 172.62 102.008) (width 0.25) (layer F.Cu) (net 2) (tstamp 57F080FD))
  (segment (start 180.975 97.884) (end 180.975 100.047) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 180.848 100.076) (end 180.848 100.174) (width 0.3048) (layer F.Cu) (net 2) (tstamp 57F07EE7))
  (segment (start 180.946 100.076) (end 180.848 100.076) (width 0.3048) (layer F.Cu) (net 2) (tstamp 57F07EE6))
  (segment (start 180.975 100.047) (end 180.946 100.076) (width 0.3048) (layer F.Cu) (net 2) (tstamp 57F07EE5))
  (segment (start 180.848 100.174) (end 179.014 102.008) (width 0.3048) (layer F.Cu) (net 2) (tstamp 57F07EE8) (status 20))
  (segment (start 168.148 90.932) (end 168.402 90.932) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.402 90.932) (end 169.672 92.202) (width 0.25) (layer F.Cu) (net 3) (tstamp 57F07F99))
  (segment (start 169.672 92.202) (end 172.72 92.202) (width 0.25) (layer F.Cu) (net 3) (tstamp 57F07F9A))
  (segment (start 172.72 92.202) (end 177.165 96.647) (width 0.25) (layer F.Cu) (net 3) (tstamp 57F07F9C))
  (segment (start 177.165 96.647) (end 177.165 97.884) (width 0.25) (layer F.Cu) (net 3) (tstamp 57F07F9E))
  (segment (start 180.975 90.584) (end 180.975 92.583) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 171.704 88.392) (end 170.688 88.392) (width 0.25) (layer F.Cu) (net 4) (tstamp 57F080C4))
  (segment (start 177.546 94.234) (end 171.704 88.392) (width 0.25) (layer F.Cu) (net 4) (tstamp 57F080BF))
  (segment (start 179.324 94.234) (end 177.546 94.234) (width 0.25) (layer F.Cu) (net 4) (tstamp 57F080BD))
  (segment (start 180.975 92.583) (end 179.324 94.234) (width 0.25) (layer F.Cu) (net 4) (tstamp 57F080B9))
  (segment (start 177.165 90.584) (end 176.944 90.584) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 176.944 90.584) (end 175.514 89.154) (width 0.25) (layer F.Cu) (net 5) (tstamp 57F088D9))
  (via (at 175.514 89.154) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 176.57 73.838) (end 174.828 73.838) (width 0.3048) (layer F.Cu) (net 5))
  (via (at 174.752 73.914) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 174.828 73.838) (end 174.752 73.914) (width 0.3048) (layer F.Cu) (net 5) (tstamp 57F08857))
  (segment (start 176.57 81.204) (end 176.57 79.542) (width 0.3048) (layer F.Cu) (net 5))
  (via (at 176.022 78.994) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 176.57 79.542) (end 176.022 78.994) (width 0.3048) (layer F.Cu) (net 5) (tstamp 57F0884C))
  (segment (start 164.846 85.41) (end 164.846 84.582) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.846 84.582) (end 167.386 81.534) (width 0.25) (layer F.Cu) (net 6) (tstamp 57F082A8) (status 20))
  (segment (start 179.705 90.584) (end 179.705 92.329) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.754 85.41) (end 164.846 85.41) (width 0.25) (layer F.Cu) (net 6) (tstamp 57F080D7))
  (segment (start 172.72 87.376) (end 170.754 85.41) (width 0.25) (layer F.Cu) (net 6) (tstamp 57F080D4))
  (segment (start 172.72 88.392) (end 172.72 87.376) (width 0.25) (layer F.Cu) (net 6) (tstamp 57F080CF))
  (segment (start 177.038 92.71) (end 172.72 88.392) (width 0.25) (layer F.Cu) (net 6) (tstamp 57F080CA))
  (segment (start 179.324 92.71) (end 177.038 92.71) (width 0.25) (layer F.Cu) (net 6) (tstamp 57F080C9))
  (segment (start 179.705 92.329) (end 179.324 92.71) (width 0.25) (layer F.Cu) (net 6) (tstamp 57F080C8))
  (segment (start 164.846 85.41) (end 164.846 84.328) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.338 83.82) (end 161.29 83.82) (width 0.25) (layer F.Cu) (net 6) (tstamp 57F0807E))
  (segment (start 164.846 84.328) (end 164.338 83.82) (width 0.25) (layer F.Cu) (net 6) (tstamp 57F0807B))
  (segment (start 181.57 81.204) (end 180.99 81.204) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 180.99 81.204) (end 176.57 77.038) (width 0.25) (layer F.Cu) (net 7) (tstamp 57F07F25) (status 20))
  (segment (start 176.57 84.404) (end 176.86 84.404) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 176.86 84.404) (end 178.435 85.979) (width 0.25) (layer F.Cu) (net 9) (tstamp 57F088E1))
  (segment (start 178.435 85.979) (end 178.435 90.584) (width 0.25) (layer F.Cu) (net 9) (tstamp 57F088E4))
  (segment (start 176.57 84.404) (end 172.542 81.61) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 172.542 81.61) (end 172.466 81.534) (width 0.25) (layer F.Cu) (net 9) (tstamp 57F07EC6) (status 30))
  (segment (start 179.705 97.884) (end 179.705 97.409) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 179.705 97.409) (end 173.228 90.932) (width 0.25) (layer F.Cu) (net 10) (tstamp 57F0809F))
  (segment (start 173.228 90.932) (end 170.688 90.932) (width 0.25) (layer F.Cu) (net 10) (tstamp 57F080A6))
  (segment (start 160.782 94.488) (end 154.282 94.488) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.688 90.932) (end 170.434 90.932) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.434 90.932) (end 169.164 89.662) (width 0.25) (layer F.Cu) (net 10) (tstamp 57F0802B))
  (segment (start 165.608 89.662) (end 160.782 94.488) (width 0.25) (layer F.Cu) (net 10) (tstamp 57F0802E))
  (segment (start 169.164 89.662) (end 165.608 89.662) (width 0.25) (layer F.Cu) (net 10) (tstamp 57F0802C))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 57F07D14) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.928 70.358) (xy 148.844 70.358) (xy 148.844 104.648) (xy 185.928 104.648)
      )
    )
    (filled_polygon
      (pts
        (xy 185.726 104.446) (xy 149.046 104.446) (xy 149.046 102.988213) (xy 166.313392 102.988213) (xy 166.382857 103.230397)
        (xy 166.906302 103.417144) (xy 167.461368 103.389362) (xy 167.845143 103.230397) (xy 167.914608 102.988213) (xy 167.114 102.187605)
        (xy 166.313392 102.988213) (xy 149.046 102.988213) (xy 149.046 101.800302) (xy 165.704856 101.800302) (xy 165.732638 102.355368)
        (xy 165.891603 102.739143) (xy 166.133787 102.808608) (xy 166.934395 102.008) (xy 167.293605 102.008) (xy 168.094213 102.808608)
        (xy 168.336397 102.739143) (xy 168.49854 102.284661) (xy 177.616758 102.284661) (xy 177.82899 102.798303) (xy 178.22163 103.191629)
        (xy 178.7349 103.404757) (xy 179.290661 103.405242) (xy 179.804303 103.19301) (xy 180.197629 102.80037) (xy 180.410757 102.2871)
        (xy 180.411242 101.731339) (xy 180.19901 101.217697) (xy 179.80637 100.824371) (xy 179.2931 100.611243) (xy 178.737339 100.610758)
        (xy 178.223697 100.82299) (xy 177.830371 101.21563) (xy 177.617243 101.7289) (xy 177.616758 102.284661) (xy 168.49854 102.284661)
        (xy 168.523144 102.215698) (xy 168.495362 101.660632) (xy 168.336397 101.276857) (xy 168.094213 101.207392) (xy 167.293605 102.008)
        (xy 166.934395 102.008) (xy 166.133787 101.207392) (xy 165.891603 101.276857) (xy 165.704856 101.800302) (xy 149.046 101.800302)
        (xy 149.046 101.027787) (xy 166.313392 101.027787) (xy 167.114 101.828395) (xy 167.914608 101.027787) (xy 167.845143 100.785603)
        (xy 167.321698 100.598856) (xy 166.766632 100.626638) (xy 166.382857 100.785603) (xy 166.313392 101.027787) (xy 149.046 101.027787)
        (xy 149.046 94.811795) (xy 152.646716 94.811795) (xy 152.895106 95.412943) (xy 153.354637 95.873278) (xy 153.955352 96.122716)
        (xy 154.605795 96.123284) (xy 155.206943 95.874894) (xy 155.667278 95.415363) (xy 155.916716 94.814648) (xy 155.916718 94.811795)
        (xy 159.146716 94.811795) (xy 159.395106 95.412943) (xy 159.854637 95.873278) (xy 160.455352 96.122716) (xy 161.105795 96.123284)
        (xy 161.706943 95.874894) (xy 162.167278 95.415363) (xy 162.416716 94.814648) (xy 162.417284 94.164205) (xy 162.168894 93.563057)
        (xy 161.709363 93.102722) (xy 161.108648 92.853284) (xy 160.458205 92.852716) (xy 159.857057 93.101106) (xy 159.396722 93.560637)
        (xy 159.147284 94.161352) (xy 159.146716 94.811795) (xy 155.916718 94.811795) (xy 155.917284 94.164205) (xy 155.668894 93.563057)
        (xy 155.209363 93.102722) (xy 154.608648 92.853284) (xy 153.958205 92.852716) (xy 153.357057 93.101106) (xy 152.896722 93.560637)
        (xy 152.647284 94.161352) (xy 152.646716 94.811795) (xy 149.046 94.811795) (xy 149.046 91.140532) (xy 153.309073 91.140532)
        (xy 153.407736 91.407387) (xy 154.017461 91.633908) (xy 154.66746 91.609856) (xy 155.156264 91.407387) (xy 155.254927 91.140532)
        (xy 159.809073 91.140532) (xy 159.907736 91.407387) (xy 160.517461 91.633908) (xy 161.16746 91.609856) (xy 161.656264 91.407387)
        (xy 161.754927 91.140532) (xy 160.782 90.167605) (xy 159.809073 91.140532) (xy 155.254927 91.140532) (xy 154.282 90.167605)
        (xy 153.309073 91.140532) (xy 149.046 91.140532) (xy 149.046 89.723461) (xy 152.636092 89.723461) (xy 152.660144 90.37346)
        (xy 152.862613 90.862264) (xy 153.129468 90.960927) (xy 154.102395 89.988) (xy 154.461605 89.988) (xy 155.434532 90.960927)
        (xy 155.701387 90.862264) (xy 155.927908 90.252539) (xy 155.908331 89.723461) (xy 159.136092 89.723461) (xy 159.160144 90.37346)
        (xy 159.362613 90.862264) (xy 159.629468 90.960927) (xy 160.602395 89.988) (xy 160.961605 89.988) (xy 161.934532 90.960927)
        (xy 162.012771 90.932) (xy 166.620041 90.932) (xy 166.734115 91.505489) (xy 167.058971 91.99167) (xy 167.373752 92.202)
        (xy 167.058971 92.41233) (xy 166.734115 92.898511) (xy 166.620041 93.472) (xy 166.734115 94.045489) (xy 167.058971 94.53167)
        (xy 167.545152 94.856526) (xy 168.118641 94.9706) (xy 168.177359 94.9706) (xy 168.750848 94.856526) (xy 169.216442 94.545426)
        (xy 169.221238 94.570917) (xy 169.36031 94.787041) (xy 169.57251 94.932031) (xy 169.8244 94.98304) (xy 171.5516 94.98304)
        (xy 171.786917 94.938762) (xy 172.003041 94.79969) (xy 172.148031 94.58749) (xy 172.19904 94.3356) (xy 172.19904 92.6084)
        (xy 172.154762 92.373083) (xy 172.01569 92.156959) (xy 171.80349 92.011969) (xy 171.759869 92.003136) (xy 171.777029 91.99167)
        (xy 172.101885 91.505489) (xy 172.215959 90.932) (xy 172.101885 90.358511) (xy 171.777029 89.87233) (xy 171.462248 89.662)
        (xy 171.777029 89.45167) (xy 172.101885 88.965489) (xy 172.215959 88.392) (xy 172.101885 87.818511) (xy 171.777029 87.33233)
        (xy 171.290848 87.007474) (xy 170.717359 86.8934) (xy 170.658641 86.8934) (xy 170.085152 87.007474) (xy 169.598971 87.33233)
        (xy 169.418008 87.603161) (xy 169.03649 87.185179) (xy 168.507027 86.937032) (xy 168.275 87.057531) (xy 168.275 88.265)
        (xy 168.295 88.265) (xy 168.295 88.519) (xy 168.275 88.519) (xy 168.275 88.539) (xy 168.021 88.539)
        (xy 168.021 88.519) (xy 166.814183 88.519) (xy 166.693042 88.751026) (xy 166.865312 89.166947) (xy 167.25951 89.598821)
        (xy 167.382228 89.656336) (xy 167.058971 89.87233) (xy 166.734115 90.358511) (xy 166.620041 90.932) (xy 162.012771 90.932)
        (xy 162.201387 90.862264) (xy 162.427908 90.252539) (xy 162.403856 89.60254) (xy 162.201387 89.113736) (xy 161.934532 89.015073)
        (xy 160.961605 89.988) (xy 160.602395 89.988) (xy 159.629468 89.015073) (xy 159.362613 89.113736) (xy 159.136092 89.723461)
        (xy 155.908331 89.723461) (xy 155.903856 89.60254) (xy 155.701387 89.113736) (xy 155.434532 89.015073) (xy 154.461605 89.988)
        (xy 154.102395 89.988) (xy 153.129468 89.015073) (xy 152.862613 89.113736) (xy 152.636092 89.723461) (xy 149.046 89.723461)
        (xy 149.046 88.835468) (xy 153.309073 88.835468) (xy 154.282 89.808395) (xy 155.254927 88.835468) (xy 159.809073 88.835468)
        (xy 160.782 89.808395) (xy 161.754927 88.835468) (xy 161.656264 88.568613) (xy 161.046539 88.342092) (xy 160.39654 88.366144)
        (xy 159.907736 88.568613) (xy 159.809073 88.835468) (xy 155.254927 88.835468) (xy 155.156264 88.568613) (xy 154.546539 88.342092)
        (xy 153.89654 88.366144) (xy 153.407736 88.568613) (xy 153.309073 88.835468) (xy 149.046 88.835468) (xy 149.046 88.032974)
        (xy 166.693042 88.032974) (xy 166.814183 88.265) (xy 168.021 88.265) (xy 168.021 87.057531) (xy 167.788973 86.937032)
        (xy 167.25951 87.185179) (xy 166.865312 87.617053) (xy 166.693042 88.032974) (xy 149.046 88.032974) (xy 149.046 84.096661)
        (xy 157.352758 84.096661) (xy 157.56499 84.610303) (xy 157.95763 85.003629) (xy 158.4709 85.216757) (xy 159.026661 85.217242)
        (xy 159.540303 85.00501) (xy 159.933629 84.61237) (xy 160.019949 84.404488) (xy 160.10499 84.610303) (xy 160.49763 85.003629)
        (xy 161.0109 85.216757) (xy 161.566661 85.217242) (xy 162.080303 85.00501) (xy 162.473629 84.61237) (xy 162.686757 84.0991)
        (xy 162.687242 83.543339) (xy 162.47501 83.029697) (xy 162.08237 82.636371) (xy 161.5691 82.423243) (xy 161.013339 82.422758)
        (xy 160.499697 82.63499) (xy 160.106371 83.02763) (xy 160.020051 83.235512) (xy 159.93501 83.029697) (xy 159.54237 82.636371)
        (xy 159.0291 82.423243) (xy 158.473339 82.422758) (xy 157.959697 82.63499) (xy 157.566371 83.02763) (xy 157.353243 83.5409)
        (xy 157.352758 84.096661) (xy 149.046 84.096661) (xy 149.046 80.4164) (xy 165.62096 80.4164) (xy 165.62096 82.6516)
        (xy 165.665238 82.886917) (xy 165.80431 83.103041) (xy 166.01651 83.248031) (xy 166.2684 83.29904) (xy 168.5036 83.29904)
        (xy 168.738917 83.254762) (xy 168.955041 83.11569) (xy 169.100031 82.90349) (xy 169.15104 82.6516) (xy 169.15104 80.4164)
        (xy 170.70096 80.4164) (xy 170.70096 82.6516) (xy 170.745238 82.886917) (xy 170.88431 83.103041) (xy 171.09651 83.248031)
        (xy 171.3484 83.29904) (xy 173.5836 83.29904) (xy 173.818917 83.254762) (xy 174.035041 83.11569) (xy 174.180031 82.90349)
        (xy 174.23104 82.6516) (xy 174.23104 80.4164) (xy 174.186762 80.181083) (xy 174.04769 79.964959) (xy 173.83549 79.819969)
        (xy 173.5836 79.76896) (xy 171.3484 79.76896) (xy 171.113083 79.813238) (xy 170.896959 79.95231) (xy 170.751969 80.16451)
        (xy 170.70096 80.4164) (xy 169.15104 80.4164) (xy 169.106762 80.181083) (xy 168.96769 79.964959) (xy 168.75549 79.819969)
        (xy 168.5036 79.76896) (xy 166.2684 79.76896) (xy 166.033083 79.813238) (xy 165.816959 79.95231) (xy 165.671969 80.16451)
        (xy 165.62096 80.4164) (xy 149.046 80.4164) (xy 149.046 70.814) (xy 185.726 70.814)
      )
    )
  )
)
